<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_state_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="state name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textColor="#0027FF"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="recovered"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textColor="#00FF0A"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="deaths"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_deaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:padding="3dp"
                    android:textColor="#FF1100"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>